# Hi-Weather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiweather/adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/hiweather/data/: APIClient.java  Common.java  IOpenWeatherMap.java
app/src/main/java/com/example/hiweather/fragment/: ForecastFragment.java  TodayWeatherFragment.java
app/src/main/java/com/example/hiweather/main/: MainActivity.java
app/src/main/java/com/example/hiweather/model/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Temp.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/hiweather/splash/: SplashActivity.java
app/src/main/res/drawable/: border.xml  btn_bg.xml  cell.xml  view_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
